ACCOUNT_USERNAME=
CLIENT_ID=
CLIENT_SECRET=
HAMMING_THRESHOLD=9
LARGE_SCORE=10000
LARGE_SCORE_REPOST_DAYS=50
LOG_LEVEL=info
MEDIUM_SCORE=400
MEDIUM_SCORE_REPOST_DAYS=25
MONGODB_URI=
NODE_ENV=develop
PASSWORD=
SMALL_SCORE_REPOST_DAYS=15
SUBREDDIT_NAME=
TOP_SCORE_THRESHOLD=20000
UNMODERATED_REPORT_SCORE=1
CUSTOM_FOOTER=([rules faq](https://www.reddit.com/r/${process.env.SUBREDDIT_NAME}/wiki/rules))

#setup
STANDARD_SETUP=true
MESSAGE_FIRST_TIME_USERS=false
FIRST_TIME_USER_MESSAGE=
FIRST_TIME_USER_MESSAGE_TITLE=
REMOVE_IMAGES_WITH_TEXT=false