ACCOUNT_USERNAME=
ALLOW_INVITES=allow
CLIENT_ID=
CLIENT_SECRET=
LOG_LEVEL=info
MONGODB_URI=
NODE_ENV=develop
PASSWORD=
DAYS_EXPIRY=100
EXTERNAL_DATABASES=

HOLDING_SUBREDDIT=
HOLDING_TARGET_SUBREDDIT=
HOLDING_DESTINATION_SUBREDDIT=
HOLDING_CLIENT_ID=
HOLDING_CLIENT_SECRET=
HOLDING_ACCOUNT_USERNAME=
HOLDING_PASSWORD=

FACEBOOK_PAGE_ACCESS_TOKEN=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_ACCESS_TOKEN=

TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_ACCESS_TOKEN=
TUMBLR_ACCESS_SECRET=
